<html>
    <head>
        <title>ezie</title>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"  href="icon.png" src="icon.png" >
    </head>
    <body>
        
        
        <header>
            
          
            <div class="logo/img" id="logo">
                <a href="#"><img src="logo2.png"></a>
                <div id="search">
                
                </div> 
                <div class="77" id="a">

                
                <img src="cart.png"><img src="fav.png"><input type="search" placeholder="search ie:Gorkha Beer" id="search1">

            </div>

            <nav>
                <ul>
                    <li><a href="beer.html">Beers</a></li>
                    <li><a href="#">wines</a></li>
                    <li><a href="#">wisky</a></li>
                    <li><a href="#">rum</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        
        </header>
        <!--enjoy slogan-->
        <h1>Enjoy With us!!</h1>
        <!---ourservices-->
        <div id="ourservices">
            <ul>
                <li>
                    <img src="delevery.png" width="20px"><p>delivery</p>
                </li>
                <li>
                    <img src="payment.png" width="20px"><p>secure payment</p>
                </li>
                <li>
                    <img src="time.png" width="20px"><p>delivery in time</p>
                </li>
            </ul><br>

<img src="000.png" width="320px" height="450px">
<div id="sss">

</div>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Josefin+Sans:wght@300;600&family=Montserrat:wght@500&family=Roboto:wght@700&family=Rubik:ital,wght@1,500&family=Source+Serif+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Josefin+Sans:wght@300;600&family=Montserrat:wght@500&family=Open+Sans&family=Roboto:wght@700&family=Rubik:ital,wght@1,500&family=Source+Serif+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Exo+2&family=Josefin+Sans:wght@300;600&family=Montserrat:wght@500&family=Open+Sans&family=Roboto:wght@700&family=Rubik:ital,wght@1,500&family=Source+Serif+Pro:wght@300&display=swap');
footer{
    background: black;
    padding-left: 5px;
    color: azure;
    font-family:'Open Sans' ;
    margin-top: 0px;
}
body{
   background: rgb(255, 255, 255);
}
nav ul li {
    float: left;
    padding-right: 160px;
    list-style: none;
    font-family:'Exo 2';
    display: block;
   
}
li a{
    text-decoration: none;
    color: rgb(146, 108, 37);
    font-size: 35px;
}
li a:hover{
    background: rgb(7, 4, 4);
    color: rgb(148, 103, 103);
    border-radius: 5%;
}
header{
    background-color: rgb(148, 103, 103);
}
h1{
    text-align: center;
    color: rgb(29, 29, 71);
    font-family: 'Exo 2';
}
#search1{
    float: right;
    background-color: #000;
   
    border-radius: 2.6%;
    font-family:'Open Sans';
    color:rgb(148, 103, 103);
    font-size: larger;
    padding-left: 2px;
    padding-right: 2px;

}
 b{
    font-size: 50px;
}

#ourservices ul li {
    float: left;
    font-family:'Open Sans';
    list-style: none;
   padding-left: 200px;
}
</style>
<footer>
    <p>
        © 2022 copyright ezie<br>made by reshuk 
    </p>
</footer>
</body>
   
</html>